<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="271ecafb14034f48adce18ed343c708d" Name="Diagram1">
        <EntityTypeShape EntityType="AdamDatabaseModel.Admin" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdamDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AdamDatabaseModel.Customer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdamDatabaseModel.Item" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdamDatabaseModel.Product_Specification" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="AdamDatabaseModel.ProductReview" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="AdamDatabaseModel.Specification" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="AdamDatabaseModel.FK_Product_Specification_Specification" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AdamDatabaseModel.Product" Width="1.5" PointX="8.25" PointY="5" />
        <AssociationConnector Association="AdamDatabaseModel.FK_Product_Category" />
        <AssociationConnector Association="AdamDatabaseModel.FK_Product_Specification_Product" />
        <AssociationConnector Association="AdamDatabaseModel.FK_ProductReview_Product" />
        <EntityTypeShape EntityType="AdamDatabaseModel.Brand" Width="1.5" PointX="3" PointY="6.75" />
        <AssociationConnector Association="AdamDatabaseModel.FK_Brand_Category" />
        <AssociationConnector Association="AdamDatabaseModel.FK_Product_Brand" />
        <EntityTypeShape EntityType="AdamDatabaseModel.FeatureSentiment" Width="1.5" PointX="10.5" PointY="5.875" />
        <AssociationConnector Association="AdamDatabaseModel.FK_Feature_Product" />
        <EntityTypeShape EntityType="AdamDatabaseModel.Customer_AreaOfInterest" Width="1.5" PointX="6" PointY="5" />
        <AssociationConnector Association="AdamDatabaseModel.FK_Customer_AreaOfInterest_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>